# VaultN-AutomationTests-MuratYalcin

./: README.md
Task 1/: README.md
Task 1/Postman Collection/: Production.postman_environment.json  Trello API.postman_collection.json
Task 2/: README.md
Task 2/selenium-trello/: .project  pom.xml
Task 2/selenium-trello/src/test/java/com/trello/tests/: AddCardsTest.java  BaseTest.java  BoardCreationTest.java  DeleteBoardTest.java  ListManagementTest.java  LoginTest.java  MoveCardsTest.java
Task 2/selenium-trello/src/test/java/com/trello/testsuites/: TrelloTestSuite.java
Task 2/selenium-trello/trello-automation/: .project
Task 3/: README.md
Task 3/cypress-trello/: cypress.config.js  package-lock.json  package.json
Task 3/cypress-trello/cypress/e2e/: trelloTests.cy.js
Task 3/cypress-trello/cypress/support/: e2e.js
